; SKETCH: THE ESSAY WITH A COFFEE SPILL OVER IT, AS MIA STARES AT IT IN SHOCK

@back auditorium-middle

@camera offset:-0.25,0.0 time:1.0 wait:false
@char mia.surprise look:left pos:45,0 scale:1.0,1.0,1.0
Mia: Are you insane?!

@camera offset:0.25,0.0 time:1.0 wait:true
@char mia.surprise look:left pos:40,0 scale:0.9,0.9,0.9
@char harmony.gloat look:right pos:55,0 scale:1.0,1.0,1.0
Harmony: Oopsie. Sorry about that.

@camera offset:0.35,0.0 time:1.0 wait:false
@hide harmony
@char neo.smile look:right pos:60,0 scale:1.0,1.0,1.0
Neo: That's a bummer.
Neo: I guess you' ll have to rewrite it, though I wouldn't bother if I were you.
Neo: Your essay has no scientific value anyway.

@camera offset:0.25,0.0 time:1.0 wait:false
@hide neo
@char adam.default look:right pos:60,0 scale:1.0,1.0,1.0
Adam: Mia, what's going on? 

@camera offset:-0.25,0.0 time:1.0 wait:false
@char adam.default look:right pos:60,0 scale:0.9,0.9,0.9
@char mia.default look:left pos:45,0.0,1.0 scale:1.0,1.0,1.0

@hidePrinter 
@choice "Complain about Harmony." set:choice2_9=1 goto:.Choice2_9-var1
@choice "Not to say anything"     set:choice2_9=2 goto:.Choice2_9-var2
@stop

#Choice2_9-var1
...I couldn't let her to get away with it!
Mia: Harmony spilled her coffee all over my essay!
@hide adam

@camera offset:0.25,0.0 time:1.0 wait:false
@char mia.default look:left pos:45,0.0,1.0 scale:0.9,0.9,0.9
@char harmony.gloat look:right pos:55,0.0,0.0 scale:1.0,1.0,1.0
...Harmony rolled her eyes.
Harmony: I didn't do it on purpose, Mr. Harrelson. 

@camera offset:-0.25,0.0 time:1.0 wait:false
@char harmony.gloat look:right pos:55,0.0,1.0 scale:0.9,0.9,0.9
@char mia.sad look:left pos:45,0.0,0.0 scale:1.0,1.0,1.0
Mia: But my work is ruined!

@camera offset:0.25,0.0 time:1.0 wait:false
@hide harmony
@char mia.sad look:left pos:45,0.0,1.0 scale:0.9,0.9,0.9
@char neo.smile look:right pos:60,0.0,0.0 scale:1.0,1.0,1.0
Neo: How do we know you didn't want it ruined? You could've tripped Harmony intentionally. 
Neo: I mean, this way nobody gets to see your incapability to write anything coherent.

@hide neo
@char mia.sad look:left pos:45,0.0,1.0 scale:0.9,0.9,0.9
@char adam.default look:right pos:60,0.0,0.0 scale:1.0,1.0,1.0
...There were some nasty chuckles in the classroom. Then Mr. Harrelson raised his voice.
Adam: Quiet, class! Mia, whatever the nature of your problem, I'm giving you extra time. So don't worry.

-1 Magic.
@set choice2_10=1
@goto .Auditorium-Table

#Choice2_9-var2
Mia: VARIANT 2_9 - 2!

@hidePrinter 
@choice "Make Harmony apologize (you need +5 Magic)." set:choice2_10=1 goto:.Choice2_10-var1
@choice "Ask for extra time to rewrite the essay."    set:choice2_10=2 goto:.Choice2_10-var2
@stop

#Choice2_10-var1
Mia: VARIANT 2_10 - 1!
@goto .Auditorium-Table

#Choice2_10-var2
Mia: VARIANT 2_10 - 2!
+1 Magic.

#Auditorium-Table
@hideAll
@back auditorium-table

;IF CHOICE
@goto .Auditorium-Table_Var1 if:"(choice2_10==1)"
@goto .Auditorium-Table_Var2 if:"(choice2_9==2 && choice2_10==2)"

#Auditorium-Table_Var1
Mia: Auditorium-Table 111!
@goto .Auditorium-Table_Then

#Auditorium-Table_Var2
Mia: Auditorium-Table 222!

#Auditorium-Table_Then
Mia: Auditorium-Table Then!

@hidePrinter 
@choice "It's a chance to get to know him better." set:choice2_11=1 goto:.Choice2_11-var1
@choice "It's better to refuse."                   set:choice2_11=2 goto:.Choice2_11-var2
@stop

#Choice2_11-var1
Mia: VARIANT 2_11 - 1!
@goto .Room-Diana

#Choice2_11-var2
Mia: VARIANT 2_11 - 2!

#Room-Diana
@hideAll
@back room-diana

;IF CHOICE
@goto .Room-Diana_Var1 if:"(choice2_10==1)"
@goto .Room-Diana_Var2 if:"(choice2_9==2 && choice2_10==2)"

#Room-Diana_Var1
Mia: VARIANT 2_11 - 1!
@goto .Room-Diana_Then

#Room-Diana_Var2
Mia: VARIANT 2_11 - 2!

#Room-Diana_Then
Mia: VARIANT Then!

#Cafe-Green_Square
@hideAll
@back cafe-green_square

Mia: Cafe!

;IF CHOICE
@goto .Cafe-Green_Square_Var1 if:"(choice2_10==1)"
@goto .Cafe-Green_Square_Var2 if:"(choice2_9==2 && choice2_10==2)"

#Cafe-Green_Square_Var1
Mia: Cafe VAR1!

#Cafe-Green_Square_Var2
@hidePrinter 
@choice "It's a chance to get to know him better." set:choice2_12=1 goto:.Choice2_12-var1
@choice "It's better to refuse."                   set:choice2_12=2 goto:.Choice2_12-var2
@choice "It's better to refuse."                   set:choice2_12=3 goto:.Choice2_12-var3
@stop

#Choice2_12-var1
Mia: VARIANT 2_12 - 1!
@goto .Neo_Threat

#Choice2_12-var2
Mia: VARIANT 2_12 - 2!
@goto .Neo_Threat

#Choice2_12-var3
Mia: VARIANT 2_12 - 3!
@goto .Neo_Threat

#Neo_Threat
Neo: Threat!

@stop
